.container {
    margin: 20px; /* Отступы вокруг контейнера */
    font-family: Arial, sans-serif; /* Шрифт для всего контейнера */
}

.two-column-container {
    display: flex; /* Используем Flexbox для двух столбцов */
    justify-content: space-between; /* Распределяем пространство между секциями */
    flex-wrap: wrap; /* Позволяем секциям переноситься на следующую строку */
    width: 100%;
}

.section {
    flex: 1; /* Каждая секция занимает равное пространство */
    min-width: 300px; /* Минимальная ширина секции */
    margin: 10px; /* Отступы между секциями */
    border: 1px solid #ccc; /* Граница секции */
    border-radius: 8px; /* Закругленные углы */
    padding: 15px; /* Внутренние отступы */
    background-color: #ffffff; /* Цвет фона секции */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для секции */
    transition: transform 0.2s; /* Плавный переход при наведении */
}
.section button{
    margin: 0.5em;
}

.section .section-body {
    max-height: 30vh;
    overflow-y: auto;
}

.section:hover {
    transform: scale(1.02); /* Увеличение секции при наведении */
}

.card-container {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    max-height: 40vh;
    overflow-y: auto;
}

.card-container > div:hover {
    transform: translateY(-5px); /* Подъем карточки при наведении */
}

.data-table {
    width: 100%;
    border-collapse: collapse; /* Убираем двойные границы */
}

.data-table th, .data-table td {
    border: 1px solid #ccc; /* Граница ячеек */
    padding: 12px; /* Внутренние отступы */
    text-align: left; /* Выравнивание текста */
}

.data-table th {
    background-color: #007bff; /* Цвет фона заголовков */
    color: white; /* Цвет текста заголовков */
    font-weight: bold; /* Жирный шрифт для заголовков */
}

.data-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Цвет фона для четных строк */
}

.data-table tr:hover {
    background-color: #e9ecef; /* Цвет фона при наведении на строку */
}

h2 {
    text-align: center; /* Выравнивание заголовка по центру */
    color: #333; /* Цвет заголовка */
    margin-bottom: 15px; /* Отступ снизу */
    font-size: 1.5em; /* Размер шрифта заголовка */
    border-bottom: 2px solid #007bff; /* Нижняя граница заголовка */
    padding-bottom: 10px; /* Отступ снизу заголовка */
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .section {
        flex: 1 1 100%; /* На маленьких экранах секции занимают всю ширину */
        margin: 5px 0; /* Уменьшаем отступы между секциями */
    }

    .data-table th, .data-table td {
        padding: 8px; /* Уменьшаем отступы в таблице на маленьких экранах */
    }

    h2 {
        font-size: 1.2em; /* Уменьшаем размер заголовка на маленьких экранах */
    }
}

@media (max-width: 480px) {
    .section {
        padding: 10px; /* Уменьшаем внутренние отступы в секциях */
    }

    .data-table th, .data-table td {
        padding: 6px; /* Уменьшаем отступы в таблице на очень маленьких экранах */
    }

    h2 {
        font-size: 1em; /* Уменьшаем размер заголовка на очень маленьких экранах */
    }
}
