.rootDiv {
    display: flex; /* Включаем Flexbox */
    flex-direction: row; /* Устанавливаем направление по оси X (слева направо) */
    align-items: center; /* Выравнивание по вертикали (по желанию) */
    margin-left: 10em; /* Увеличьте значение в зависимости от ширины вашей боковой панели */
    margin-right: 10em; /* Увеличьте значение в зависимости от ширины вашей боковой панели */
    padding: 20px; 
}