.rating-table {
    width: 100%; /* Ширина таблицы */
    border-collapse: collapse; /* Убираем двойные границы */
    margin: 20px 0; /* Отступы сверху и снизу */
}

.rating-table th, .rating-table td {
    border: 1px solid #ccc; /* Граница ячеек */
    padding: 10px; /* Внутренние отступы */
    text-align: left; /* Выравнивание текста */
}

.rating-table th {
    background-color: #007bff; /* Цвет фона заголовков */
    color: white; /* Цвет текста заголовков */
}

.rating-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Цвет фона для четных строк */
}

.rating-table tr:hover {
    background-color: #e9ecef; /* Цвет фона при наведении на строку */
}