div {
    margin-top: 10px;
    margin-bottom: 10px;
    flex: 1 0 30%; /* Устанавливаем базовую ширину карточек */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Тень для карточек */
    border-radius: 5px; /* Закругленные углы для карточек */
    overflow: hidden; /* Скрываем переполнение */
    transition: transform 0.2s; /* Плавный переход при наведении */
}

div:hover {
    transform: translateY(-5px); /* Подъем карточки при наведении */
}